### ISSUE TITLE
Segmentation fault with `--print=symbol-table-full` and `-e script` options

### ISSUE THREAD

**Issue by paracycle** [sorbet/sorbet#1069]
#### Input

```bash
> $(gem environment gemdir)/gems/sorbet-static-0.4.4314-universal-darwin-18/libexec/sorbet --print=symbol-table-full -e 'class A; end'
```

#### Observed output

```
Segmentation fault: 11
```

The backtrace in Console.app shows:

<details>
  <summary>Backtrace</summary>

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   sorbet                        	0x00000001004acc57 sorbet::core::File::path() const + 7
1   sorbet                        	0x00000001004c0a03 sorbet::core::Loc::showRaw(sorbet::core::GlobalState const&) const + 67
2   sorbet                        	0x00000001004d73ee sorbet::core::ArgInfo::toString(sorbet::core::GlobalState const&) const + 1182
3   sorbet                        	0x00000001004d6a46 sorbet::core::Symbol::toStringWithOptions(sorbet::core::GlobalState const&, int, bool, bool) const + 6598
4   sorbet                        	0x00000001004d68ee sorbet::core::Symbol::toStringWithOptions(sorbet::core::GlobalState const&, int, bool, bool) const + 6254
5   sorbet                        	0x00000001004d68ee sorbet::core::Symbol::toStringWithOptions(sorbet::core::GlobalState const&, int, bool, bool) const + 6254
6   sorbet                        	0x00000001004b85e0 sorbet::core::GlobalState::toStringWithOptions(bool, bool) const + 96
7   sorbet                        	0x000000010011b059 sorbet::realmain::pipeline::typecheck(std::__1::unique_ptr<sorbet::core::GlobalState, std::__1::default_delete<sorbet::core::GlobalState> >&, std::__1::vector<sorbet::ast::ParsedFile, std::__1::allocator<sorbet::ast::ParsedFile> >, sorbet::realmain::options::Options const&, sorbet::WorkerPool&) + 2105
8   sorbet                        	0x00000001000061e5 sorbet::realmain::realmain(int, char**) + 7637
9   sorbet                        	0x000000010000234b main + 11
10  libdyld.dylib                 	0x00007fff59f173d5 start + 1
```
</details>

#### Expected behavior

Expected an output similar to this:

<details>
  <summary>Sample (truncated) output</summary>

```
class ::<root> < ::Object () @ (https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/bazel-out/host/genfiles/rbi/procs.rbi#L1, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/core/cont.rbi#L3, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/core/encoding.rbi#L2, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/core/enumerator.rbi#L2, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/core/error.rbi#L2, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/core/file.rbi#L2, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/core/gc.rbi#L2, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/core/io.rbi#L2, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/core/math.rbi#L2, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/core/numeric.rbi#L2, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/core/object.rbi#L3, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/core/proc.rbi#L2, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/core/process.rbi#L2, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/core/random.rbi#L2, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/core/re.rbi#L2, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/core/thread.rbi#L3, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/core/vm.rbi#L2, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/gems/chalk.rbi#L4, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/gems/didyoumean.rbi#L2, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/gems/msgpack.rbi#L6, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/gems/stringscanner.rbi#L2, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/sorbet/sorbet.rbi#L2, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/sorbet/stdlib.rbi#L4, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/sorbet/t.rbi#L2, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/stdlib/benchmark.rbi#L2, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/stdlib/bigdecimal.rbi#L2, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/stdlib/cgi.rbi#L3, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/stdlib/csv.rbi#L2, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/stdlib/date.rbi#L2, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/stdlib/delegate.rbi#L3, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/stdlib/digest.rbi#L3, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/stdlib/erb.rbi#L3, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/stdlib/etc.rbi#L2, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/stdlib/fileutils.rbi#L2, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/stdlib/forwardable.rbi#L2, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/stdlib/json.rbi#L3, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/stdlib/logger.rbi#L2, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/stdlib/monitor.rbi#L3, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/stdlib/net.rbi#L6, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/stdlib/objspace.rbi#L2, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/stdlib/openssl.rbi#L6, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/stdlib/pp.rbi#L2, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/stdlib/racc.rbi#L2, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/stdlib/rubygems.rbi#L2, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/stdlib/set.rbi#L2, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/stdlib/socket.rbi#L3, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/stdlib/stringio.rbi#L2, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/stdlib/timeout.rbi#L3, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/stdlib/tmpdir.rbi#L6, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/stdlib/tsort.rbi#L2, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/stdlib/uri.rbi#L2, https://github.com/stripe/sorbet/tree/985c4c6407f6d6b32ae38f589e5376fe69419bb3/rbi/stdlib/webrick.rbi#L3)
...
...
```
</details>

- - -

**Comment by elliottt** [comment]
I was able to verify this, thanks for the report!

**Comment by DarkDimius** [comment]
Looking at the stack trace, likely caused by #900

**Comment by paracycle** [comment]
Btw, this segfault should have been caught by [this test](https://github.com/Shopify/sorbet/blob/master/test/cli/phases/phases.sh#L20) but it seems the test is broken.

Due to the `set -eu` on the bash script, it will exit as soon as it gets a non-zero exit from one of these invocations. However, there won't be any visible change in the output, so the test passes. This also needs to be fixed as part of a possible fix for this issue.

My solution is to make the script print the exit-code to the output to ensure that the output would be truncated if there are any errors.

Here is that diff that I am including here and not making a separate PR since it would currently be failing:

<details>
  <summary>Fix for <code>test/cli/phases</code> test</summary>

```diff
diff --git a/test/cli/phases/phases.out b/test/cli/phases/phases.out
index 84999a19c..1d64b88f4 100644
--- a/test/cli/phases/phases.out
+++ b/test/cli/phases/phases.out
@@ -776,3 +776,18 @@ subgraph "cluster_::<Class:<root>>#<static-init>" {
 --- cfg-json start ---
 --- cfg-json end ---
 --- checking diff ---
+--- checking crashes ---
+print "symbol-table-json" exit code 0
+print "symbol-table-full" exit code 0
+print "symbol-table-full-raw" exit code 0
+print "cfg-proto" exit code 0
+stop-after "init" exit code 0
+stop-after "parser" exit code 0
+stop-after "desugarer" exit code 0
+stop-after "dsl" exit code 0
+stop-after "namer" exit code 0
+stop-after "resolver" exit code 0
+stop-after "cfg" exit code 0
+stop-after "inferencer" exit code 0
+--- checking crashes end ---
\ No newline at end of file
diff --git a/test/cli/phases/phases.sh b/test/cli/phases/phases.sh
index 22f348603..e993b652f 100755
--- a/test/cli/phases/phases.sh
+++ b/test/cli/phases/phases.sh
@@ -17,10 +17,14 @@ echo "--- checking diff ---"
 diff -r out fileout | sort
 
 # Makes sure all these options don't crash us
+echo "--- checking crashes start ---"
 for p in symbol-table-json symbol-table-full symbol-table-full-raw cfg-proto; do
     main/sorbet --silence-dev-message -p "$p" -e '1' > /dev/null
+    echo "print \"$p\" exit-code $?"
 done
 
 for p in init parser desugarer dsl namer resolver cfg inferencer; do
     main/sorbet --silence-dev-message --stop-after $p -e '1'
+    echo "stop-after \"$p\" exit-code $?"
 done
+echo "--- checking crashes end ---"
```
</details>
