### ISSUE TITLE
srb tc segfault 

### ISSUE THREAD

**Issue by will** [sorbet/sorbet#2985]
#### Input

https://github.com/will/sorbetsegfault

```bash
srb tc
```

#### Observed output

```
/Users/will/.rbenv/versions/2.7.0/lib/ruby/gems/2.7.0/gems/sorbet-0.5.5585/bin/srb: 
  line 46: 58729 Segmentation fault: 11  "${sorbet}" "${args[@]}"
```

#### Expected behavior

not segfault

- - -

```
/t/sorbetseqf (master)> bundle info sorbet
  * sorbet (0.5.5585)
	Summary: A Typechecker for Ruby
	Homepage: https://sorbet.run
	Path: /Users/will/.rbenv/versions/2.7.0/lib/ruby/gems/2.7.0/gems/sorbet-0.5.5585
/t/sorbetseqf (master)> ruby -v
ruby 2.7.0p0 (2019-12-25 revision 647ee6f091) [x86_64-darwin19]
```

**Comment by will** [comment]
backtrace 
``` gdb
/t/sorbetseqf (master) [139]> lldb /Users/will/.rbenv/versions/2.7.0/lib/ruby/gems/2.7.0/gems/sorbet-static-0.5.5585-universal-darwin-19/libexec/sorbet
(lldb) target create "/Users/will/.rbenv/versions/2.7.0/lib/ruby/gems/2.7.0/gems/sorbet-static-0.5.5585-universal-darwin-19/libexec/sorbet"
ruCurrent executable set to '/Users/will/.rbenv/versions/2.7.0/lib/ruby/gems/2.7.0/gems/sorbet-static-0.5.5585-universal-darwin-19/libexec/sorbet' (x86_64).
(lldb) run
Process 78919 launched: '/Users/will/.rbenv/versions/2.7.0/lib/ruby/gems/2.7.0/gems/sorbet-static-0.5.5585-universal-darwin-19/libexec/sorbet' (x86_64)
Process 78919 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
    frame #0: 0x000000010054f2d4 sorbet`sorbet::core::File::isPayload() const + 4
sorbet`sorbet::core::File::isPayload:
->  0x10054f2d4 <+4>:  movl   0x8(%rdi), %eax
    0x10054f2d7 <+7>:  decl   %eax
    0x10054f2d9 <+9>:  cmpl   $0x2, %eax
    0x10054f2dc <+12>: setb   %al
Target 0: (sorbet) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
  * frame #0: 0x000000010054f2d4 sorbet`sorbet::core::File::isPayload() const + 4
    frame #1: 0x000000010032062e sorbet`sorbet::resolver::(anonymous namespace)::resolveTypeMembers(sorbet::core::GlobalState&, sorbet::core::SymbolRef, std::__1::vector<std::__1::vector<std::__1::pair<sorbet::core::SymbolRef, sorbet::core::SymbolRef>, std::__1::allocator<std::__1::pair<sorbet::core::SymbolRef, sorbet::core::SymbolRef> > >, std::__1::allocator<std::__1::vector<std::__1::pair<sorbet::core::SymbolRef, sorbet::core::SymbolRef>, std::__1::allocator<std::__1::pair<sorbet::core::SymbolRef, sorbet::core::SymbolRef> > > > >&, std::__1::vector<bool, std::__1::allocator<bool> >&) + 3934
    frame #2: 0x000000010031f5bd sorbet`sorbet::resolver::Resolver::finalizeSymbols(sorbet::core::GlobalState&) + 685
    frame #3: 0x00000001003242cd sorbet`sorbet::resolver::Resolver::run(sorbet::core::GlobalState&, std::__1::vector<sorbet::ast::ParsedFile, std::__1::allocator<sorbet::ast::ParsedFile> >, sorbet::WorkerPool&) + 669
    frame #4: 0x00000001001468b7 sorbet`sorbet::realmain::pipeline::resolve(std::__1::unique_ptr<sorbet::core::GlobalState, std::__1::default_delete<sorbet::core::GlobalState> >&, std::__1::vector<sorbet::ast::ParsedFile, std::__1::allocator<sorbet::ast::ParsedFile> >, sorbet::realmain::options::Options const&, sorbet::WorkerPool&, bool) + 1063
    frame #5: 0x0000000100006532 sorbet`sorbet::realmain::realmain(int, char**) + 7298
    frame #6: 0x00000001000021cb sorbet`main + 11
    frame #7: 0x00007fff705edcc9 libdyld.dylib`start + 1
```

**Comment by endgame** [comment]
Segfaulting for me too, on GNU/Linux:
```$ bundle info sorbet
  * sorbet (0.5.5685)
	Summary: A Typechecker for Ruby
	Homepage: https://sorbet.run
	Path: /home/endgame/code/bellroy/bellroy-product-availability/gem_home/gems/sorbet-0.5.5685
```

**Comment by endgame** [comment]
This segfaults for me also, on GNU/Linux, with sorbet 0.5.5685 and ruby 2.6.6p146.

**Comment by ransombriggs** [comment]
I have issues with this as well using the `circleci/ruby:2.6.6` docker image.

**Comment by koenhandekyn** [comment]
getting segfault after switch to ruby 2.7.1 and sorbet update (platform MacOS)

```
bundle exec srb tc
/Users/koenhandekyn/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/sorbet-0.5.5756/bin/srb: line 46: 99280 Segmentation fault: 11  "${sorbet}" "${args[@]}"

  * sorbet (0.5.5756)
	Summary: A Typechecker for Ruby
	Homepage: https://sorbet.run
	Path: /Users/koenhandekyn/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/sorbet-0.5.5756
```

**Comment by dbackeus** [comment]
We're getting this error on ruby 2.6.5 on EC2 instances running AWS Linux 2. CI reports:
```
/var/lib/buildkite-agent/builds/buildkite-i-04a0ca492bb02a360-1/mynewsdesk/mynewsdesk/vendor/bundle/ruby/2.6.0/gems/sorbet-0.5.5790/bin/srb: line 46: 12015 Segmentation fault      "${sorbet}" "${args[@]}"
--
  | 🚨 Error: The command exited with status 139
```

Not sure what we can do to get a deeper stack trace output. If it would be helpful to add more info, let me know how we can produce it and I'll be glad to post it.

**Comment by dduugg** [comment]
Apologies if this is a low-signal comment, but I'm still seeing this in the current release (0.5.5846) on Ruby 2.6.5:
```
$ bundle exec srb tc
/Users/duggiestyle/Projects/roboadvisor/vendor/bundle/ruby/2.6.0/gems/sorbet-0.5.5846/bin/srb: line 46: 36476 Segmentation fault: 11  "${sorbet}" "${args[@]}"
```
(Also, it would be nice if the output included some debugging suggestions.)

**Comment by will** [comment]
I appreciate the comment @dduugg. Maybe if there are enough posts on this issue, it may incite someone from stripe to at least acknowledge the existence of the problem.

**Comment by dduugg** [comment]
Just realized I'd begun bundling for deployment. `bundle exec srb tc --ignore=vendor/` fixed the issue for me. Sharing in case others find helpful.

**Comment by dbackeus** [comment]
Can confirm that we got `srb` to stop segfaulting on our CI by changing `bundle install --path vendor/bundle` to just `bundle install` (ie. relying on global gem installation). This has the unwanted consequence that we're not able to cache the `vendor/bundle` directory though so we end up having to install gem dependencies from scratch on each build for sorbet to work.

@will I would certainly appreciate an acknowledgement of the issue :)

**Comment by bencgreenberg** [comment]
I just started experiencing this issue past few days as well, running on ruby v2.5.7 and sorbet-0.5.5855

```
$ bundle exec srb etc

... /versions/2.5.7/lib/ruby/gems/2.5.0/gems/sorbet-0.5.5855/bin/srb: line 46: 63747 Segmentation fault: 11  "${sorbet}" "${args[@]}"
```

**Comment by endgame** [comment]
Still segfaulting on 0.5.5924 , and @dduugg 's workaround of ignoring the bundle directory makes it go away too. Thanks.

**Comment by will** [comment]
One thing I found is that if you have too many classes defined in the rbi files it will segfault. This wouldn't have been the same reason as when I opened this, but could be something to look for.

**Comment by Morriar** [comment]
I think I isolated the error:

```rb
class Foo
  include Enumerable
end

class Bar < Foo
  Elem = type_member(:out)
end
```

Makes sorbet segfault: https://sorbet.run/#%23%20typed%3A%20true%0A%0Aclass%20Foo%0A%20%20include%20Enumerable%0Aend%0A%0Aclass%20Bar%20%3C%20Foo%0A%20%20Elem%20%3D%20type_member(%3Aout)%0Aend

**Comment by will** [comment]
Nice find @Morriar! I can reproduce that also

```
/tmp [1]> cat a.rb
class Foo
  include Enumerable
end

class Bar < Foo
  Elem = type_member(:out)
end
/tmp> srb tc a.rb
/Users/will/.asdf/installs/ruby/2.6.6/lib/ruby/gems/2.6.0/gems/sorbet-0.5.5923/bin/srb: line 46: 97347 Segmentation fault: 11  "${sorbet}" "${args[@]}"
/tmp [139]> srb --version
Sorbet typechecker 0.5.5923 git bccbb73b995e45eb8a9ed3123da5ac069438e9e5 debug_symbols=true clean=1
```

**Comment by civrot** [comment]
I am also seeing the seg fault. 

```
⦗741fb18f develop ∙ϟ⦘
 api $ bundle exec srb tc --ignore=vendor/
/usr/local/var/rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/sorbet-0.5.5994/bin/srb: line 46:  2721 Segmentation fault: 11  "${sorbet}" "${args[@]}"
⦗741fb18f develop ∙ϟ⦘
 api $ ruby -v
ruby 2.7.2p137 (2020-10-01 revision 5445e04352) [x86_64-darwin19]
```

@dduugg's suggestion did not work.  Any other ideas?

What does it take for this to become a confirmed bug?

**Comment by LeviLong01** [comment]
Still getting error even with @dduugg 's suggestion/change.

**Comment by drop-nicholas** [comment]
This is still live. I'm seeing segfaults on Sorbet (0.5 and sorbet rails 0.7) on my CI now that I've decided to try and reign in the packages to a different bundle path.

As asked nearly 2 years ago by civrot, how do we progress this into a fix?
