### ISSUE TITLE
Crash in error reporting for class << self

### ISSUE THREAD

**Issue by jez** [sorbet/sorbet#3794]
#### Input

[→ View on sorbet.run](https://sorbet.run/#%23%20typed%3A%20true%0A%0Adef%20foo%0A%20%20(class%20%3C%3C%20self%3B%20self%3B%20end).class_eval%0Aend)

```ruby
# typed: true

def foo
  (class << self; self; end).class_eval
end
```

#### Observed output

```
❯ sorbet foo.rb
Backtrace:
  #3 0x1941776
  #4 0x194170f
  #5 0xb9110b std::__1::__throw_out_of_range()
  #6 0xb8e965 std::__1::basic_string_view<>::substr()
  #7 0x16dd691 sorbet::core::Loc::source()
  #8 0x173acac sorbet::core::dispatchCallSymbol()
  #9 0x17429d5 sorbet::core::ClassType::dispatchCall()
  #10 0x172666b sorbet::core::(anonymous namespace)::CALL_MEMBER_impl_dispatchCall<>::call<>()
  #11 0x17263c3 sorbet::core::TypePtr::dispatchCall()
  #12 0x11e22e6 sorbet::infer::Environment::processBinding()::$_11::operator()()
  #13 0x11e1b45 sorbet::typecaseHelper<>()
  #14 0x11dcfa9 sorbet::typecase<>()
  #15 0x11db48f sorbet::infer::Environment::processBinding()
  #16 0x11c995c sorbet::infer::Inference::run()
  #17 0xea305f sorbet::realmain::pipeline::CFGCollectorAndTyper::preTransformMethodDef()
  #18 0xea2e5b sorbet::ast::CALL_MEMBER_impl_preTransformMethodDef<>::call<>()
  #19 0xea0f4c sorbet::ast::TreeMapper<>::mapMethodDef()
  #20 0xe9fa45 sorbet::ast::TreeMapper<>::mapIt()
  #21 0xea0e5b sorbet::ast::TreeMapper<>::mapClassDef()
  #22 0xe9f9c0 sorbet::ast::TreeMapper<>::mapIt()
  #23 0xea2a09 sorbet::ast::TreeMapper<>::mapInsSeq()
  #24 0xea05f3 sorbet::ast::TreeMapper<>::mapIt()
  #25 0xe8dd19 sorbet::ast::TreeMap::apply<>()
  #26 0xe74113 sorbet::realmain::pipeline::typecheckOne()
  #27 0xe8554f sorbet::realmain::pipeline::typecheck()::$_4::operator()()
  #28 0xe8526d std::__1::__invoke<>()
  #29 0xe8521d std::__1::__invoke_void_return_wrapper<>::__call<>()
  #30 0xe851ed std::__1::__function::__alloc_func<>::operator()()
  #31 0xe8437e std::__1::__function::__func<>::operator()()
  #32 0x1734585 std::__1::__function::__value_func<>::operator()()
  #33 0x1734325 std::__1::function<>::operator()()
  #34 0x17af78e sorbet::WorkerPoolImpl::multiplexJob()
  #35 0xe76dea sorbet::realmain::pipeline::typecheck()
  #36 0xad425b sorbet::realmain::realmain()
  #37 0xad00e2 main
  #38 0x7f03f7e9f840 __libc_start_main
  #39 0xad0029 _start

```

#### Expected behavior

Should not crash

- - -

Some output from lldb:

```
frame #7: 0x0000000000b8e965 sorbet`std::__1::basic_string_view<char, std::__1::char_traits<char> >::substr(this=0x00007fffffff21d8, __pos=16777215, __n=0) const at string_view:347:16
    frame #8: 0x00000000016dd691 sorbet`sorbet::core::Loc::source(this=0x00007fffffff48c8, gs=0x000000000199f310) const at Loc.cc:271:26
    frame #9: 0x000000000173acac sorbet`sorbet::core::dispatchCallSymbol(gs=0x000000000199f310, args=0x00007fffffff5380, symbol=(_id = 15), targs=size=0) at calls.cc:616:79
    frame #10: 0x00000000017429d5 sorbet`sorbet::core::ClassType::dispatchCall(this=0x00007fffffff5338, gs=0x000000000199f310, args=0x00007fffffff5380) const at calls.cc:1099:12
```

**Comment by jvilk-stripe** [comment]
The core issue is we're calling `core::Loc::source()` on a `core::Loc` that does not exist (`!exists()`). Non-existent locs have max-size positions which are outside the target file's source.

**Comment by djudd** [comment]
This appears to have been fixed:

```
djudd@Davids-MacBook-Pro sorbet % bazel-bin/main/sorbet test/testdata/class_self_error.rb 

test/testdata/class_self_error.rb:4: Method class_eval does not exist on NilClass https://srb.help/7003
     4 |  (class << self; self; end).class_eval
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  Got NilClass originating from:
    test/testdata/class_self_error.rb:3: Possibly uninitialized (NilClass) in:
     3 |def foo
        ^^^^^^^
  Did you mean:
    ???: Object#class
Errors: 1
```

Is it worth a PR to just add a direct test?
