### ISSUE TITLE
Crash in getTypeFromRebind

### ISSUE THREAD

**Issue by jez** [sorbet/sorbet#7430]
#### Input

[→ View on sorbet.run](https://sorbet.run/#%23%20typed%3A%20strict%0Aclass%20Module%3B%20include%20T%3A%3ASig%3B%20end%0A%0Aclass%20Parent%0A%20%20sig%20%7B%20params%28blk%3A%20T.proc.bind%28T.attached_class%29.void%29.void%20%7D%0A%20%20def%20self.example%28%26blk%29%0A%20%20end%0Aend%0A%0Amodule%20M%0Aend%0A%0Aclass%20Child%20%3C%20Parent%0A%20%20extend%20M%0Aend%0A%0Asig%20%7B%20params%28x%3A%20T.all%28T.class_of%28Parent%29%2C%20M%29%29.void%20%7D%0Adef%20main%28x%29%0A%20%20x.example%20do%0A%20%20%20%20T.reveal_type%28self%29%0A%20%20end%0Aend%0A%0Amain%28Child%29)

```ruby
# typed: strict
class Module; include T::Sig; end

class Parent
  sig { params(blk: T.proc.bind(T.attached_class).void).void }
  def self.example(&blk)
  end
end

module M
end

class Child < Parent
  extend M
end

sig { params(x: T.all(T.class_of(Parent), M)).void }
def main(x)
  x.example do
    T.reveal_type(self)
  end
end

main(Child)
```

#### Observed output

This causes a segmentation fault outside of sorbet.run. The `lldb` backtrace:

```
* thread #1, name = 'sorbet', stop reason = signal SIGSEGV: invalid address (fault address: 0x4)
  * frame #0: 0x0000000000d05afc sorbet`sorbet::core::ClassOrModuleRef::exists(this=0x0000000000000004) const at SymbolRef.h:133:20
    frame #1: 0x0000000001a6ac39 sorbet`sorbet::core::ClassOrModuleRef::data(this=0x0000000000000004, gs=0x0000000001d5a610) const at Symbols.cc:250:5
    frame #2: 0x00000000012d27a1 sorbet`sorbet::infer::Environment::getTypeFromRebind(this=0x0000000002311be8, ctx=Context @ 0x00007fffffff4820, main=0x0000000002334770, fallback=(_id = 2)) at environment.cc:1818:53
    frame #3: 0x00000000012df829 sorbet`sorbet::infer::Environment::processBinding(this=0x00007fffffff5710, l=0x00000000023102f0)::$_24::operator()(sorbet::cfg::LoadSelf&) const at environment.cc:1553:28
    frame #4: 0x00000000012d6fa3 sorbet`bool sorbet::typecaseHelper<sorbet::cfg::InstructionPtr, sorbet::infer::Environment::processBinding(sorbet::core::Context, sorbet::cfg::CFG const&, sorbet::cfg::Binding&, int, int, sorbet::infer::KnowledgeFilter&, sorbet::core::TypeConstraint&, sorbet::core::TypePtr&, std::__1::optional<sorbet::cfg::BasicBlock::BlockExitCondInfo> const&)::$_24&>(base=0x000000000212caa8, func=0x00007fffffff5710)::$_24&) at typecase.h:77:9
    frame #5: 0x00000000012d22d0 sorbet`void sorbet::typecase<sorbet::cfg::InstructionPtr, sorbet::infer::Environment::processBinding(sorbet::core::Context, sorbet::cfg::CFG const&, sorbet::cfg::Binding&, int, int, sorbet::infer::KnowledgeFilter&, sorbet::core::TypeConstraint&, sorbet::core::TypePtr&, std::__1::optional<sorbet::cfg::BasicBlock::BlockExitCondInfo> const&)::$_0, sorbet::infer::Environment::processBinding(sorbet::core::Context, sorbet::cfg::CFG const&, sorbet::cfg::Binding&, int, int, sorbet::infer::KnowledgeFilter&, sorbet::core::TypeConstraint&, sorbet::core::TypePtr&, std::__1::optional<sorbet::cfg::BasicBlock::BlockExitCondInfo> const&)::$_10, sorbet::infer::Environment::processBinding(sorbet::core::Context, sorbet::cfg::CFG const&, sorbet::cfg::Binding&, int, int, sorbet::infer::KnowledgeFilter&, sorbet::core::TypeConstraint&, sorbet::core::TypePtr&, std::__1::optional<sorbet::cfg::BasicBlock::BlockExitCondInfo> const&)::$_11, sorbet::infer::Environment::processBinding(sorbet::core::Context, sorbet::cfg::CFG const&, sorbet::cfg::Binding&, int, int, sorbet::infer::KnowledgeFilter&, sorbet::core::TypeConstraint&, sorbet::core::TypePtr&, std::__1::optional<sorbet::cfg::BasicBlock::BlockExitCondInfo> const&)::$_12, sorbet::infer::Environment::processBinding(sorbet::core::Context, sorbet::cfg::CFG const&, sorbet::cfg::Binding&, int, int, sorbet::infer::KnowledgeFilter&, sorbet::core::TypeConstraint&, sorbet::core::TypePtr&, std::__1::optional<sorbet::cfg::BasicBlock::BlockExitCondInfo> const&)::$_13, sorbet::infer::Environment::processBinding(sorbet::core::Context, sorbet::cfg::CFG const&, sorbet::cfg::Binding&, int, int, sorbet::infer::KnowledgeFilter&, sorbet::core::TypeConstraint&, sorbet::core::TypePtr&, std::__1::optional<sorbet::cfg::BasicBlock::BlockExitCondInfo> const&)::$_14, sorbet::infer::Environment::processBinding(sorbet::core::Context, sorbet::cfg::CFG const&, sorbet::cfg::Binding&, int, int, sorbet::infer::KnowledgeFilter&, sorbet::core::TypeConstraint&, sorbet::core::TypePtr&, std::__1::optional<sorbet::cfg::BasicBlock::BlockExitCondInfo> const&)::$_15, sorbet::infer::Environment::processBinding(sorbet::core::Context, sorbet::cfg::CFG const&, sorbet::cfg::Binding&, int, int, sorbet::infer::KnowledgeFilter&, sorbet::core::TypeConstraint&, sorbet::core::TypePtr&, std::__1::optional<sorbet::cfg::BasicBlock::BlockExitCondInfo> const&)::$_16, sorbet::infer::Environment::processBinding(sorbet::core::Context, sorbet::cfg::CFG const&, sorbet::cfg::Binding&, int, int, sorbet::infer::KnowledgeFilter&, sorbet::core::TypeConstraint&, sorbet::core::TypePtr&, std::__1::optional<sorbet::cfg::BasicBlock::BlockExitCondInfo> const&)::$_17, sorbet::infer::Environment::processBinding(sorbet::core::Context, sorbet::cfg::CFG const&, sorbet::cfg::Binding&, int, int, sorbet::infer::KnowledgeFilter&, sorbet::core::TypeConstraint&, sorbet::core::TypePtr&, std::__1::optional<sorbet::cfg::BasicBlock::BlockExitCondInfo> const&)::$_18, sorbet::infer::Environment::processBinding(sorbet::core::Context, sorbet::cfg::CFG const&, sorbet::cfg::Binding&, int, int, sorbet::infer::KnowledgeFilter&, sorbet::core::TypeConstraint&, sorbet::core::TypePtr&, std::__1::optional<sorbet::cfg::BasicBlock::BlockExitCondInfo> const&)::$_19, sorbet::infer::Environment::processBinding(sorbet::core::Context, sorbet::cfg::CFG const&, sorbet::cfg::Binding&, int, int, sorbet::infer::KnowledgeFilter&, sorbet::core::TypeConstraint&, sorbet::core::TypePtr&, std::__1::optional<sorbet::cfg::BasicBlock::BlockExitCondInfo> const&)::$_20, sorbet::infer::Environment::processBinding(sorbet::core::Context, sorbet::cfg::CFG const&, sorbet::cfg::Binding&, int, int, sorbet::infer::KnowledgeFilter&, sorbet::core::TypeConstraint&, sorbet::core::TypePtr&, std::__1::optional<sorbet::cfg::BasicBlock::BlockExitCondInfo> const&)::$_21, sorbet::infer::Environment::processBinding(sorbet::core::Context, sorbet::cfg::CFG const&, sorbet::cfg::Binding&, int, int, sorbet::infer::KnowledgeFilter&, sorbet::core::TypeConstraint&, sorbet::core::TypePtr&, std::__1::optional<sorbet::cfg::BasicBlock::BlockExitCondInfo> const&)::$_22, sorbet::infer::Environment::processBinding(sorbet::core::Context, sorbet::cfg::CFG const&, sorbet::cfg::Binding&, int, int, sorbet::infer::KnowledgeFilter&, sorbet::core::TypeConstraint&, sorbet::core::TypePtr&, std::__1::optional<sorbet::cfg::BasicBlock::BlockExitCondInfo> const&)::$_23, sorbet::infer::Environment::processBinding(sorbet::core::Context, sorbet::cfg::CFG const&, sorbet::cfg::Binding&, int, int, sorbet::infer::KnowledgeFilter&, sorbet::core::TypeConstraint&, sorbet::core::TypePtr&, std::__1::optional<sorbet::cfg::BasicBlock::BlockExitCondInfo> const&)::$_24, sorbet::infer::Environment::processBinding(sorbet::core::Context, sorbet::cfg::CFG const&, sorbet::cfg::Binding&, int, int, sorbet::infer::KnowledgeFilter&, sorbet::core::TypeConstraint&, sorbet::core::TypePtr&, std::__1::optional<sorbet::cfg::BasicBlock::BlockExitCondInfo> const&)::$_25>(base=0x000000000212caa8, funcs=0x00007fffffff5910, funcs=0x00007fffffff58e0, funcs=0x00007fffffff58b8, funcs=0x00007fffffff5898, funcs=0x00007fffffff5868, funcs=0x00007fffffff5850, funcs=0x00007fffffff5838, funcs=0x00007fffffff5820, funcs=0x00007fffffff57f0, funcs=0x00007fffffff57b8, funcs=0x00007fffffff5798, funcs=0x00007fffffff5778, funcs=0x00007fffffff5758, funcs=0x00007fffffff5740, funcs=0x00007fffffff5728, funcs=0x00007fffffff5710, funcs=0x00007fffffff56d8)::$_0&&, sorbet::infer::Environment::processBinding(sorbet::core::Context, sorbet::cfg::CFG const&, sorbet::cfg::Binding&, int, int, sorbet::infer::KnowledgeFilter&, sorbet::core::TypeConstraint&, sorbet::core::TypePtr&, std::__1::optional<sorbet::cfg::BasicBlock::BlockExitCondInfo> const&)::$_10&&, sorbet::infer::Environment::processBinding(sorbet::core::Context, sorbet::cfg::CFG const&, sorbet::cfg::Binding&, int, int, sorbet::infer::KnowledgeFilter&, sorbet::core::TypeConstraint&, sorbet::core::TypePtr&, std::__1::optional<sorbet::cfg::BasicBlock::BlockExitCondInfo> const&)::$_11&&, sorbet::infer::Environment::processBinding(sorbet::core::Context, sorbet::cfg::CFG const&, sorbet::cfg::Binding&, int, int, sorbet::infer::KnowledgeFilter&, sorbet::core::TypeConstraint&, sorbet::core::TypePtr&, std::__1::optional<sorbet::cfg::BasicBlock::BlockExitCondInfo> const&)::$_12&&, sorbet::infer::Environment::processBinding(sorbet::core::Context, sorbet::cfg::CFG const&, sorbet::cfg::Binding&, int, int, sorbet::infer::KnowledgeFilter&, sorbet::core::TypeConstraint&, sorbet::core::TypePtr&, std::__1::optional<sorbet::cfg::BasicBlock::BlockExitCondInfo> const&)::$_13&&, sorbet::infer::Environment::processBinding(sorbet::core::Context, sorbet::cfg::CFG const&, sorbet::cfg::Binding&, int, int, sorbet::infer::KnowledgeFilter&, sorbet::core::TypeConstraint&, sorbet::core::TypePtr&, std::__1::optional<sorbet::cfg::BasicBlock::BlockExitCondInfo> const&)::$_14&&, sorbet::infer::Environment::processBinding(sorbet::core::Context, sorbet::cfg::CFG const&, sorbet::cfg::Binding&, int, int, sorbet::infer::KnowledgeFilter&, sorbet::core::TypeConstraint&, sorbet::core::TypePtr&, std::__1::optional<sorbet::cfg::BasicBlock::BlockExitCondInfo> const&)::$_15&&, sorbet::infer::Environment::processBinding(sorbet::core::Context, sorbet::cfg::CFG const&, sorbet::cfg::Binding&, int, int, sorbet::infer::KnowledgeFilter&, sorbet::core::TypeConstraint&, sorbet::core::TypePtr&, std::__1::optional<sorbet::cfg::BasicBlock::BlockExitCondInfo> const&)::$_16&&, sorbet::infer::Environment::processBinding(sorbet::core::Context, sorbet::cfg::CFG const&, sorbet::cfg::Binding&, int, int, sorbet::infer::KnowledgeFilter&, sorbet::core::TypeConstraint&, sorbet::core::TypePtr&, std::__1::optional<sorbet::cfg::BasicBlock::BlockExitCondInfo> const&)::$_17&&, sorbet::infer::Environment::processBinding(sorbet::core::Context, sorbet::cfg::CFG const&, sorbet::cfg::Binding&, int, int, sorbet::infer::KnowledgeFilter&, sorbet::core::TypeConstraint&, sorbet::core::TypePtr&, std::__1::optional<sorbet::cfg::BasicBlock::BlockExitCondInfo> const&)::$_18&&, sorbet::infer::Environment::processBinding(sorbet::core::Context, sorbet::cfg::CFG const&, sorbet::cfg::Binding&, int, int, sorbet::infer::KnowledgeFilter&, sorbet::core::TypeConstraint&, sorbet::core::TypePtr&, std::__1::optional<sorbet::cfg::BasicBlock::BlockExitCondInfo> const&)::$_19&&, sorbet::infer::Environment::processBinding(sorbet::core::Context, sorbet::cfg::CFG const&, sorbet::cfg::Binding&, int, int, sorbet::infer::KnowledgeFilter&, sorbet::core::TypeConstraint&, sorbet::core::TypePtr&, std::__1::optional<sorbet::cfg::BasicBlock::BlockExitCondInfo> const&)::$_20&&, sorbet::infer::Environment::processBinding(sorbet::core::Context, sorbet::cfg::CFG const&, sorbet::cfg::Binding&, int, int, sorbet::infer::KnowledgeFilter&, sorbet::core::TypeConstraint&, sorbet::core::TypePtr&, std::__1::optional<sorbet::cfg::BasicBlock::BlockExitCondInfo> const&)::$_21&&, sorbet::infer::Environment::processBinding(sorbet::core::Context, sorbet::cfg::CFG const&, sorbet::cfg::Binding&, int, int, sorbet::infer::KnowledgeFilter&, sorbet::core::TypeConstraint&, sorbet::core::TypePtr&, std::__1::optional<sorbet::cfg::BasicBlock::BlockExitCondInfo> const&)::$_22&&, sorbet::infer::Environment::processBinding(sorbet::core::Context, sorbet::cfg::CFG const&, sorbet::cfg::Binding&, int, int, sorbet::infer::KnowledgeFilter&, sorbet::core::TypeConstraint&, sorbet::core::TypePtr&, std::__1::optional<sorbet::cfg::BasicBlock::BlockExitCondInfo> const&)::$_23&&, sorbet::infer::Environment::processBinding(sorbet::core::Context, sorbet::cfg::CFG const&, sorbet::cfg::Binding&, int, int, sorbet::infer::KnowledgeFilter&, sorbet::core::TypeConstraint&, sorbet::core::TypePtr&, std::__1::optional<sorbet::cfg::BasicBlock::BlockExitCondInfo> const&)::$_24&&, sorbet::infer::Environment::processBinding(sorbet::core::Context, sorbet::cfg::CFG const&, sorbet::cfg::Binding&, int, int, sorbet::infer::KnowledgeFilter&, sorbet::core::TypeConstraint&, sorbet::core::TypePtr&, std::__1::optional<sorbet::cfg::BasicBlock::BlockExitCondInfo> const&)::$_25&&) at typecase.h:87:34
    frame #6: 0x00000000012cfe4c sorbet`sorbet::infer::Environment::processBinding(this=0x0000000002311be8, ctx=Context @ 0x00007fffffff66f0, inWhat=0x0000000001d8e540, bind=0x000000000212ca90, loopCount=1, bindMinLoops=0, knowledgeFilter=0x00007fffffff70d0, constr=0x0000000001d38598, methodReturnType=0x00007fffffff7358, parentUpdateKnowledgeReceiver= Has Value=false ) at environment.cc:1004:9
    frame #7: 0x00000000012bacb5 sorbet`sorbet::infer::Inference::run(ctx=Context @ 0x00007fffffff77a0, cfg=sorbet::cfg::CFG @ 0x0000000001d8e540) at inference.cc:347:29
    frame #8: 0x0000000000f9244d sorbet`sorbet::realmain::pipeline::CFGCollectorAndTyper::preTransformMethodDef(this=0x00007fffffff8a38, ctx=Context @ 0x00007fffffff7838, tree=0x0000000002316930) at pipeline.cc:68:19
    frame #9: 0x0000000000f922fa sorbet`decltype(self=0x00007fffffff8a38, args=0x00007fffffff7cc0, args=0x0000000002316930) sorbet::ast::MapFunctions<(sorbet::ast::TreeMapKind)1>::CALL_MEMBER_impl_preTransformMethodDef<sorbet::realmain::pipeline::CFGCollectorAndTyper, true>::call<sorbet::core::Context&, sorbet::ast::ExpressionPtr&>(sorbet::realmain::pipeline::CFGCollectorAndTyper&, sorbet::core::Context&, sorbet::ast::ExpressionPtr&) at treemap.h:168:5
    frame #10: 0x0000000000f915ef sorbet`sorbet::ast::TreeMapper<sorbet::realmain::pipeline::CFGCollectorAndTyper, sorbet::core::Context, (sorbet::ast::TreeMapKind)1, (sorbet::ast::TreeMapDepthKind)1>::mapMethodDef(this=0x00007fffffff8758, v=0x0000000002316930, ctx=Context @ 0x00007fffffff7cc0) at treemap.h:256:9
    frame #11: 0x0000000000f90739 sorbet`sorbet::ast::TreeMapper<sorbet::realmain::pipeline::CFGCollectorAndTyper, sorbet::core::Context, (sorbet::ast::TreeMapKind)1, (sorbet::ast::TreeMapDepthKind)1>::mapIt(this=0x00007fffffff8758, what=0x0000000002316930, ctx=Context @ 0x00007fffffff7d60) at treemap.h:497:28
    frame #12: 0x0000000000f91594 sorbet`sorbet::ast::TreeMapper<sorbet::realmain::pipeline::CFGCollectorAndTyper, sorbet::core::Context, (sorbet::ast::TreeMapKind)1, (sorbet::ast::TreeMapDepthKind)1>::mapClassDef(this=0x00007fffffff8758, v=0x0000000002313cb8, ctx=Context @ 0x00007fffffff8180) at treemap.h:249:13
    frame #13: 0x0000000000f906eb sorbet`sorbet::ast::TreeMapper<sorbet::realmain::pipeline::CFGCollectorAndTyper, sorbet::core::Context, (sorbet::ast::TreeMapKind)1, (sorbet::ast::TreeMapDepthKind)1>::mapIt(this=0x00007fffffff8758, what=0x0000000002313cb8, ctx=Context @ 0x00007fffffff8200) at treemap.h:494:28
    frame #14: 0x0000000000f92248 sorbet`sorbet::ast::TreeMapper<sorbet::realmain::pipeline::CFGCollectorAndTyper, sorbet::core::Context, (sorbet::ast::TreeMapKind)1, (sorbet::ast::TreeMapDepthKind)1>::mapInsSeq(this=0x00007fffffff8758, v=0x00007fffffff8d48, ctx=Context @ 0x00007fffffff8400) at treemap.h:438:13
    frame #15: 0x0000000000f90fdd sorbet`sorbet::ast::TreeMapper<sorbet::realmain::pipeline::CFGCollectorAndTyper, sorbet::core::Context, (sorbet::ast::TreeMapKind)1, (sorbet::ast::TreeMapDepthKind)1>::mapIt(this=0x00007fffffff8758, what=0x00007fffffff8d48, ctx=Context @ 0x00007fffffff8748) at treemap.h:582:28
    frame #16: 0x0000000000f9036a sorbet`void sorbet::ast::ShallowWalk::apply<sorbet::core::Context, sorbet::realmain::pipeline::CFGCollectorAndTyper>(ctx=Context @ 0x00007fffffff8a28, func=0x00007fffffff8a38, to=0x00007fffffff8d48) at treemap.h:654:20
    frame #17: 0x0000000000f5ccac sorbet`sorbet::realmain::pipeline::(anonymous namespace)::typecheckOne(ctx=Context @ 0x00007fffffff8d58, resolved=ParsedFile @ 0x00007fffffff8d48, opts=0x00007fffffffbe68, intentionallyLeakASTs=true) at pipeline.cc:665:13
    frame #18: 0x0000000000f5bf2d sorbet`sorbet::realmain::pipeline::typecheck(this=0x00000000023141d8)::$_5::operator()() const at pipeline.cc:1095:37
    frame #19: 0x0000000000f5bbbd sorbet`decltype(__f=0x00000000023141d8)::$_5&>(fp)()) std::__1::__invoke<sorbet::realmain::pipeline::typecheck(sorbet::core::GlobalState const&, std::__1::vector<sorbet::ast::ParsedFile, std::__1::allocator<sorbet::ast::ParsedFile>>, sorbet::realmain::options::Options const&, sorbet::WorkerPool&, bool, std::__1::optional<std::__1::shared_ptr<sorbet::core::lsp::PreemptionTaskManager>>, bool, bool)::$_5&>(sorbet::realmain::pipeline::typecheck(sorbet::core::GlobalState const&, std::__1::vector<sorbet::ast::ParsedFile, std::__1::allocator<sorbet::ast::ParsedFile>>, sorbet::realmain::options::Options const&, sorbet::WorkerPool&, bool, std::__1::optional<std::__1::shared_ptr<sorbet::core::lsp::PreemptionTaskManager>>, bool, bool)::$_5&) at type_traits:3694:1
    frame #20: 0x0000000000f5bb6d sorbet`void std::__1::__invoke_void_return_wrapper<void, true>::__call<sorbet::realmain::pipeline::typecheck(__args=0x00000000023141d8)::$_5&>(sorbet::realmain::pipeline::typecheck(sorbet::core::GlobalState const&, std::__1::vector<sorbet::ast::ParsedFile, std::__1::allocator<sorbet::ast::ParsedFile>>, sorbet::realmain::options::Options const&, sorbet::WorkerPool&, bool, std::__1::optional<std::__1::shared_ptr<sorbet::core::lsp::PreemptionTaskManager>>, bool, bool)::$_5&) at __functional_base:348:9
    frame #21: 0x0000000000f5bb3d sorbet`std::__1::__function::__alloc_func<sorbet::realmain::pipeline::typecheck(sorbet::core::GlobalState const&, std::__1::vector<sorbet::ast::ParsedFile, std::__1::allocator<sorbet::ast::ParsedFile>>, sorbet::realmain::options::Options const&, sorbet::WorkerPool&, bool, std::__1::optional<std::__1::shared_ptr<sorbet::core::lsp::PreemptionTaskManager>>, bool, bool)::$_5, std::__1::allocator<sorbet::realmain::pipeline::typecheck(sorbet::core::GlobalState const&, std::__1::vector<sorbet::ast::ParsedFile, std::__1::allocator<sorbet::ast::ParsedFile>>, sorbet::realmain::options::Options const&, sorbet::WorkerPool&, bool, std::__1::optional<std::__1::shared_ptr<sorbet::core::lsp::PreemptionTaskManager>>, bool, bool)::$_5>, void ()>::operator(this=0x00000000023141d8)() at functional:1558:16
    frame #22: 0x0000000000f5ad09 sorbet`std::__1::__function::__func<sorbet::realmain::pipeline::typecheck(sorbet::core::GlobalState const&, std::__1::vector<sorbet::ast::ParsedFile, std::__1::allocator<sorbet::ast::ParsedFile>>, sorbet::realmain::options::Options const&, sorbet::WorkerPool&, bool, std::__1::optional<std::__1::shared_ptr<sorbet::core::lsp::PreemptionTaskManager>>, bool, bool)::$_5, std::__1::allocator<sorbet::realmain::pipeline::typecheck(sorbet::core::GlobalState const&, std::__1::vector<sorbet::ast::ParsedFile, std::__1::allocator<sorbet::ast::ParsedFile>>, sorbet::realmain::options::Options const&, sorbet::WorkerPool&, bool, std::__1::optional<std::__1::shared_ptr<sorbet::core::lsp::PreemptionTaskManager>>, bool, bool)::$_5>, void ()>::operator(this=0x00000000023141d0)() at functional:1732:12
    frame #23: 0x000000000174f042 sorbet`std::__1::__function::__value_func<void ()>::operator(this=0x00007fffffff93e0)() const at functional:1885:16
    frame #24: 0x00000000017458e5 sorbet`std::__1::function<void ()>::operator(this=0x00007fffffff93e0)() const at functional:2560:12
    frame #25: 0x0000000001bec9c3 sorbet`sorbet::WorkerPoolImpl::multiplexJob(this=0x0000000001d8f370, taskName="typecheck", t=sorbet::WorkerPool::Task @ 0x00007fffffff93e0)>) at WorkerPoolImpl.cc:69:9
    frame #26: 0x0000000000f4e196 sorbet`sorbet::realmain::pipeline::typecheck(gs=0x0000000001d5a610, what=size=1, opts=0x00007fffffffbe68, workers=0x0000000001d8f370, cancelable=false, preemptionManager= Has Value=false , presorted=false, intentionallyLeakASTs=true) at pipeline.cc:1066:21
    frame #27: 0x0000000000ba72e7 sorbet`sorbet::realmain::realmain(argc=2, argv=0x00007fffffffd2d8) at realmain.cc:794:17
    frame #28: 0x0000000000ba17a2 sorbet`main(argc=2, argv=0x00007fffffffd2d8) at main.cc:6:16
    frame #29: 0x00007ffff7c29d90 libc.so.6`__libc_start_call_main(main=(sorbet`main at main.cc:4), argc=2, argv=0x00007fffffffd2d8) at libc_start_call_main.h:58:16
    frame #30: 0x00007ffff7c29e40 libc.so.6`__libc_start_main_impl(main=(sorbet`main at main.cc:4), argc=2, argv=0x00007fffffffd2d8, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffd2c8) at libc-start.c:392:3
    frame #31: 0x0000000000ba16a5 sorbet`_start + 37

```

#### Expected behavior

- - -

The relevant frame looks like this:

```
frame #2: 0x00000000012d27a1 sorbet`sorbet::infer::Environment::getTypeFromRebind(this=0x0000000002311be8, ctx=Context @ 0x00007fffffff4820, main=0x0000000002334770, fallback=(_id = 2)) at environment.cc:1818:53
   1815             result.type = main.receiver;
   1816         } else if (rebind == core::Symbols::MagicBindToAttachedClass()) {
   1817             auto appliedType = core::cast_type<core::AppliedType>(main.receiver);
-> 1818             auto attachedClass = appliedType->klass.data(ctx)->findMember(ctx, core::Names::Constants::AttachedClass());
   1819
   1820             auto lambdaParam =
   1821                 core::cast_type<core::LambdaParam>(attachedClass.asTypeMemberRef().data(ctx)->resultType);
```

in this case, `main.receiver` is not an `AppliedType`, it's a `T.all`.

In general, this is not the right way to extract the attached class from a type. For a better

**Comment by jez** [comment]
Rambling thought:

Should `main.receiver` ever be an intersection type? Maybe there should be a top-level `receiver` field on the DispatchResult, and then the `main.receiver` on the `DispatchComponent` is just the portion of the receiver type for that component of the dispatch.
